<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Bullet Flash</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="test-styles.css">
  </head>
  <body>
    <div>
      <h1>Grid Test</h1>
      <pre>
        <div class="grid">
          &lt;div class="col col-12"&gt;.col .col-12&lt;/div&gt;
          &lt;div class="col col-1"&gt;.col .col-1&lt;/div&gt;
          &lt;div class="col col-11"&gt;.col .col-11&lt;/div&gt;
          &lt;div class="col col-2"&gt;.col .col-2&lt;/div&gt;
          &lt;div class="col col-10"&gt;.col .col-10&lt;/div&gt;
          &lt;div class="col col-3"&gt;.col .col-3&lt;/div&gt;
          &lt;div class="col col-9"&gt;.col .col-9&lt;/div&gt;
          &lt;div class="col col-4"&gt;.col .col-4&lt;/div&gt;
          &lt;div class="col col-8"&gt;.col .col-8&lt;/div&gt;
          &lt;div class="col col-5"&gt;.col .col-5&lt;/div&gt;
          &lt;div class="col col-7"&gt;.col .col-7&lt;/div&gt;
          &lt;div class="col col-6"&gt;.col .col-6&lt;/div&gt;
          &lt;div class="col col-3"&gt;.col .col-3&lt;/div&gt;
          &lt;div class="col col-3"&gt;.col .col-3&lt;/div&gt;
          &lt;div class="col col-4"&gt;.col .col-4&lt;/div&gt;
          &lt;div class="col col-4"&gt;.col .col-4&lt;/div&gt;
          &lt;div class="col col-4"&gt;.col .col-4&lt;/div&gt;
        </div>
      </pre>
      <div class="grid" id="test-grid">
        <div class="col col-12">.col .col-12</div>
        <div class="col col-1">.col .col-1</div>
        <div class="col col-11">.col .col-11</div>
        <div class="col col-2">.col .col-2</div>
        <div class="col col-10">.col .col-10</div>
        <div class="col col-3">.col .col-3</div>
        <div class="col col-9">.col .col-9</div>
        <div class="col col-4">.col .col-4</div>
        <div class="col col-8">.col .col-8</div>
        <div class="col col-5">.col .col-5</div>
        <div class="col col-7">.col .col-7</div>
        <div class="col col-6">.col .col-6</div>
        <div class="col col-3">.col .col-3</div>
        <div class="col col-3">.col .col-3</div>
        <div class="col col-4">.col .col-4</div>
        <div class="col col-4">.col .col-4</div>
        <div class="col col-4">.col .col-4</div>
      </div>
    </div>
  </body>
</html>
